==1== Memcheck, a memory error detector
==1== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1== Command: /app/a.out
==1==
==1== Invalid write of size 4
==1==    at 0x40051C: f (in /app/a.out)
==1==    by 0x400543: main (in /app/a.out)
==1==  Address 0x522d068 is 0 bytes after a block of size 40 alloc'd
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x400513: f (in /app/a.out)
==1==    by 0x400543: main (in /app/a.out)
==1==
==1==
==1== HEAP SUMMARY:
==1==     in use at exit: 40 bytes in 1 blocks
==1==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==1==
==1== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x400513: f (in /app/a.out)
==1==    by 0x400543: main (in /app/a.out)
==1==
==1== LEAK SUMMARY:
==1==    definitely lost: 40 bytes in 1 blocks
==1==    indirectly lost: 0 bytes in 0 blocks
==1==      possibly lost: 0 bytes in 0 blocks
==1==    still reachable: 0 bytes in 0 blocks
==1==         suppressed: 0 bytes in 0 blocks
==1==
==1== For counts of detected and suppressed errors, rerun with: -v
==1== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

