docker run -it -v /Users/alvaro/Documents/project/darkmatter/valgrind/examples/fizzbuzz:/app valgrind valgrind --leak-check=yes ./tests.ex
==1== Memcheck, a memory error detector
==1== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1== Command: ./tests.ex
==1== 
...........................................

OK (43 tests)

==1== 
==1== HEAP SUMMARY:
==1==     in use at exit: 34,638 bytes in 53 blocks
==1==   total heap usage: 123 allocs, 70 frees, 47,409 bytes allocated
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 16 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x402DE1: TestCuAssert (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 17 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x402EDA: TestCuAssert (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 18 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401E15: CuAssertPtrEquals_LineMsg (in /app/tests.ex)
==1==    by 0x40321C: TestCuAssertPtrEquals_Failure (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 19 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x4033B0: TestCuAssertPtrNotNull_Failure (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 20 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x4029F0: zTestFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x403444: TestCuTestRun (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 21 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x403AD9: TestCuSuiteSummary (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 22 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x4029F0: zTestFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x403B0B: TestCuSuiteSummary (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 23 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x403C29: TestCuSuiteDetails_SingleFail (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 24 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x4029F0: zTestFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x403C5B: TestCuSuiteDetails_SingleFail (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 25 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x403E79: TestCuSuiteDetails_SinglePass (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 26 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x403FC9: TestCuSuiteDetails_MultiplePasses (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 27 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x404129: TestCuSuiteDetails_MultipleFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 28 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401BDE: CuAssertStrEquals_LineMsg (in /app/tests.ex)
==1==    by 0x4046B9: TestAssertStrEquals (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 29 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401BDE: CuAssertStrEquals_LineMsg (in /app/tests.ex)
==1==    by 0x404A6D: TestAssertStrEquals_FailNULLStr (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 30 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401BDE: CuAssertStrEquals_LineMsg (in /app/tests.ex)
==1==    by 0x404C3D: TestAssertStrEquals_FailStrNULL (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 31 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401CF1: CuAssertIntEquals_LineMsg (in /app/tests.ex)
==1==    by 0x404E01: TestAssertIntEquals (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 32 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401D95: CuAssertDblEquals_LineMsg (in /app/tests.ex)
==1==    by 0x4051AC: TestAssertDblEquals (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 272 (16 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4014B3: CuStringNew (in /app/tests.ex)
==1==    by 0x4022C0: TestCuStringNew (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 272 (16 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4014B3: CuStringNew (in /app/tests.ex)
==1==    by 0x402380: TestCuStringAppend (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 272 (16 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4014B3: CuStringNew (in /app/tests.ex)
==1==    by 0x402480: TestCuStringAppendNULL (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 272 (16 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4014B3: CuStringNew (in /app/tests.ex)
==1==    by 0x402500: TestCuStringAppendChar (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 272 (16 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4014B3: CuStringNew (in /app/tests.ex)
==1==    by 0x4025B0: TestCuStringInserts (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 296 (40 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x40194E: CuTestNew (in /app/tests.ex)
==1==    by 0x404574: TestFail (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 296 (40 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x40194E: CuTestNew (in /app/tests.ex)
==1==    by 0x40463A: TestAssertStrEquals (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 296 (40 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x40194E: CuTestNew (in /app/tests.ex)
==1==    by 0x4049EA: TestAssertStrEquals_FailNULLStr (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 296 (40 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x40194E: CuTestNew (in /app/tests.ex)
==1==    by 0x404BBA: TestAssertStrEquals_FailStrNULL (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 296 (40 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x40194E: CuTestNew (in /app/tests.ex)
==1==    by 0x404D8A: TestAssertIntEquals (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 296 (40 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x40194E: CuTestNew (in /app/tests.ex)
==1==    by 0x404F6A: TestAssertDblEquals (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 512 bytes in 2 blocks are definitely lost in loss record 44 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x4029F0: zTestFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x4039EA: TestCuSuiteRun (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 512 bytes in 2 blocks are definitely lost in loss record 45 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x4029F0: zTestFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x40415B: TestCuSuiteDetails_MultipleFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 557 bytes in 1 blocks are definitely lost in loss record 46 of 51
==1==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401566: CuStringResize (in /app/tests.ex)
==1==    by 0x4015EC: CuStringAppend (in /app/tests.ex)
==1==    by 0x4017D4: CuStringAppendFormat (in /app/tests.ex)
==1==    by 0x4044A6: TestCuStringAppendFormat (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 785 (16 direct, 769 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4014B3: CuStringNew (in /app/tests.ex)
==1==    by 0x402790: TestCuStringResizes (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 8,208 bytes in 1 blocks are definitely lost in loss record 49 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401E73: CuSuiteNew (in /app/tests.ex)
==1==    by 0x403590: TestCuSuiteNew (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 8,208 bytes in 1 blocks are definitely lost in loss record 50 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401E73: CuSuiteNew (in /app/tests.ex)
==1==    by 0x4036F9: TestCuSuiteAddSuite (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 8,368 (8,208 direct, 160 indirect) bytes in 1 blocks are definitely lost in loss record 51 of 51
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401E73: CuSuiteNew (in /app/tests.ex)
==1==    by 0x4036F0: TestCuSuiteAddSuite (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== LEAK SUMMARY:
==1==    definitely lost: 30,893 bytes in 37 blocks
==1==    indirectly lost: 3,745 bytes in 16 blocks
==1==      possibly lost: 0 bytes in 0 blocks
==1==    still reachable: 0 bytes in 0 blocks
==1==         suppressed: 0 bytes in 0 blocks
==1== 
==1== For counts of detected and suppressed errors, rerun with: -v
==1== ERROR SUMMARY: 35 errors from 35 contexts (suppressed: 0 from 0)
