./make-tests.sh > AllTests.c
docker run -it -v /Users/alvaro/Documents/project/darkmatter/valgrind/examples/fizzbuzz:/app valgrind clang AllTests.c CuTest.c CuTestTest.c fizzbuzz.c FizzBuzzTest.c itoa.c -o tests.ex
docker run -it -v /Users/alvaro/Documents/project/darkmatter/valgrind/examples/fizzbuzz:/app valgrind valgrind --leak-check=yes -v --track-origins=yes ./tests.ex
==1== Memcheck, a memory error detector
==1== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1== Command: ./tests.ex
==1== 
--1-- Valgrind options:
--1--    --leak-check=yes
--1--    -v
--1--    --track-origins=yes
--1-- Contents of /proc/version:
--1--   Linux version 4.9.125-linuxkit (root@659b6d51c354) (gcc version 6.4.0 (Alpine 6.4.0) ) #1 SMP Fri Sep 7 08:20:28 UTC 2018
--1-- 
--1-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-avx-avx2-bmi
--1-- Page sizes: currently 4096, max supported 4096
--1-- Valgrind library directory: /usr/lib/valgrind
--1-- Reading syms from /app/tests.ex
--1-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1--   .. CRC is valid
--1-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--1--    object doesn't have a symbol table
--1--    object doesn't have a dynamic symbol table
--1-- Scheduler: using generic scheduler lock implementation.
--1-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1-by-???-on-a7f8537370e4
==1== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1-by-???-on-a7f8537370e4
==1== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1-by-???-on-a7f8537370e4
==1== 
==1== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1== don't want to do, unless you know exactly what you're doing,
==1== or are doing some strange experiment):
==1==   /usr/lib/valgrind/../../bin/vgdb --pid=1 ...command...
==1== 
==1== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1==   /path/to/gdb ./tests.ex
==1== and then give GDB the following command
==1==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1
==1== --pid is optional if only one valgrind process is running
==1== 
--1-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--1-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--1-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--1--    object doesn't have a symbol table
--1-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--1--    object doesn't have a symbol table
==1== WARNING: new redirection conflicts with existing -- ignoring it
--1--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--1--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1--   .. CRC is valid
--1-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1-- REDIR: 0x4fcaf50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--1-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--1-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--1-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1-- REDIR: 0x4eed9e0 (libc.so.6:__strcat_ssse3) redirected to 0x4c32990 (strcat)
--1-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--1-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--1-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--1-- REDIR: 0x4fc1510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--1-- REDIR: 0x4fc9fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--1-- REDIR: 0x4fca720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--1-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--1-- REDIR: 0x4edab20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--1-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--1-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
...........................................

OK (43 tests)

==1== 
==1== HEAP SUMMARY:
==1==     in use at exit: 32,493 bytes in 41 blocks
==1==   total heap usage: 123 allocs, 82 frees, 47,409 bytes allocated
==1== 
==1== Searching for pointers to 41 not-freed blocks
==1== Checked 66,584 bytes
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 11 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x402E81: TestCuAssert (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 12 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x402F7A: TestCuAssert (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 13 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401E15: CuAssertPtrEquals_LineMsg (in /app/tests.ex)
==1==    by 0x4032BC: TestCuAssertPtrEquals_Failure (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 14 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x403450: TestCuAssertPtrNotNull_Failure (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 15 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x402A90: zTestFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x4034E4: TestCuTestRun (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 16 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x403B79: TestCuSuiteSummary (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 17 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x402A90: zTestFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x403BAB: TestCuSuiteSummary (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 18 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x403CC9: TestCuSuiteDetails_SingleFail (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 19 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x402A90: zTestFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x403CFB: TestCuSuiteDetails_SingleFail (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 20 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x403F19: TestCuSuiteDetails_SinglePass (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 21 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x404069: TestCuSuiteDetails_MultiplePasses (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 22 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x4041C9: TestCuSuiteDetails_MultipleFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 23 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401BDE: CuAssertStrEquals_LineMsg (in /app/tests.ex)
==1==    by 0x404759: TestAssertStrEquals (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 24 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401BDE: CuAssertStrEquals_LineMsg (in /app/tests.ex)
==1==    by 0x404B0D: TestAssertStrEquals_FailNULLStr (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 25 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401BDE: CuAssertStrEquals_LineMsg (in /app/tests.ex)
==1==    by 0x404CDD: TestAssertStrEquals_FailStrNULL (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 26 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401CF1: CuAssertIntEquals_LineMsg (in /app/tests.ex)
==1==    by 0x404EA1: TestAssertIntEquals (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 256 bytes in 1 blocks are definitely lost in loss record 27 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401D95: CuAssertDblEquals_LineMsg (in /app/tests.ex)
==1==    by 0x40524C: TestAssertDblEquals (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 296 (40 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x40194E: CuTestNew (in /app/tests.ex)
==1==    by 0x404614: TestFail (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 296 (40 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x40194E: CuTestNew (in /app/tests.ex)
==1==    by 0x4046DA: TestAssertStrEquals (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 296 (40 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x40194E: CuTestNew (in /app/tests.ex)
==1==    by 0x404A8A: TestAssertStrEquals_FailNULLStr (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 296 (40 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x40194E: CuTestNew (in /app/tests.ex)
==1==    by 0x404C5A: TestAssertStrEquals_FailStrNULL (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 296 (40 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x40194E: CuTestNew (in /app/tests.ex)
==1==    by 0x404E2A: TestAssertIntEquals (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 296 (40 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x40194E: CuTestNew (in /app/tests.ex)
==1==    by 0x40500A: TestAssertDblEquals (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 512 bytes in 2 blocks are definitely lost in loss record 34 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x402A90: zTestFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x403A8A: TestCuSuiteRun (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 512 bytes in 2 blocks are definitely lost in loss record 35 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401481: CuStringInit (in /app/tests.ex)
==1==    by 0x401A26: CuFail_Line (in /app/tests.ex)
==1==    by 0x401B61: CuAssert_Line (in /app/tests.ex)
==1==    by 0x402A90: zTestFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x4041FB: TestCuSuiteDetails_MultipleFails (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 557 bytes in 1 blocks are definitely lost in loss record 36 of 39
==1==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401566: CuStringResize (in /app/tests.ex)
==1==    by 0x4015EC: CuStringAppend (in /app/tests.ex)
==1==    by 0x4017D4: CuStringAppendFormat (in /app/tests.ex)
==1==    by 0x404546: TestCuStringAppendFormat (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 8,208 bytes in 1 blocks are definitely lost in loss record 37 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401E73: CuSuiteNew (in /app/tests.ex)
==1==    by 0x403630: TestCuSuiteNew (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 8,208 bytes in 1 blocks are definitely lost in loss record 38 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401E73: CuSuiteNew (in /app/tests.ex)
==1==    by 0x403799: TestCuSuiteAddSuite (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== 8,368 (8,208 direct, 160 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 39
==1==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x401E73: CuSuiteNew (in /app/tests.ex)
==1==    by 0x403790: TestCuSuiteAddSuite (in /app/tests.ex)
==1==    by 0x4019E7: CuTestRun (in /app/tests.ex)
==1==    by 0x40201B: CuSuiteRun (in /app/tests.ex)
==1==    by 0x401362: RunAllTests (in /app/tests.ex)
==1==    by 0x4013C8: main (in /app/tests.ex)
==1== 
==1== LEAK SUMMARY:
==1==    definitely lost: 30,797 bytes in 31 blocks
==1==    indirectly lost: 1,696 bytes in 10 blocks
==1==      possibly lost: 0 bytes in 0 blocks
==1==    still reachable: 0 bytes in 0 blocks
==1==         suppressed: 0 bytes in 0 blocks
==1== 
==1== ERROR SUMMARY: 29 errors from 29 contexts (suppressed: 0 from 0)
==1== ERROR SUMMARY: 29 errors from 29 contexts (suppressed: 0 from 0)
